<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="gameWindow" content="width=device-width,
	initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible"
	content="ie=edge">
	<title>Type Or DIE</title>
	<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cyborg/bootstrap.min.css" rel="stylesheet" integrity="sha384-mtS696VnV9qeIoC8w/PrPoRzJ5gwydRVn0oQ9b+RJOPxE1Z1jXuuJcyeNxvNZhdx" crossorigin="anonymous">
</head>

<body class="bg-dark text-white">
	<header class="bg-secondary text-center p-3 mb-5">
	<h1>Type or DIE!</h1>
	</header>
	<div class="bg-secondary text-center">
		<!-- Word Box -->
		<div class="row">
			<div class="col-md-6 mx-auto">
				<p class="lead"> Start Typeing to begin</p>
				</p><span class="text-success" id="seconds">00.00</span></p>
				<h2 class="display-4 mb-5" id="currentWord"></h2>
				<!-- <input type="text" class="form-control form-control-lg"
				placeholder="Start typing..." id="wordInput"> -->
				<h4 class="mt-3" id="message"></h4>
			</div>	
		</div>
	</div>

	<script src="index.js">
	</script>
</body>

</html>